rm(list=ls())
setwd("C:/code")


sample <- function(la,n)
{
  u = runif(n,0,1)
  w = runif(n,0,1)
  U = -log(u)/la
  W = -log(w)/la
  L = pmin(U,W)
  R = pmax(U,W)
  return(list(L=L,R=R))
}



  n = 10
  y=sample(0.5,n)
  L = y$L
  R = y$R

  result = IC2mm(L, R)
  summary.IC2(result)



  digits = 4
  m <- length(result$p)
  p <- c(round(result$p, digits), round(result$std_p, digits), round(result$p_t_val, digits))
  p <- matrix(p, m, 3)

  # rename
  p_rowname <- c()
  i = 1
  while (i < m+1)
  {
    p_name = paste("p", i, sep = '_')
    p_rowname <- append(p_rowname, p_name)
    i = i + 1
  }
  rownames(p) <- p_rowname
  colnames(p) <- c("Estimate", "Std. Error", "t value")
  cat("Coefficients:\n")
  print(p)
  cat("\n")

