
rm(list=ls())
setwd("C:/code")


ZIGP_sample <- function(phi0,phi,la,th,n)
  {
    GP <- function(x, la0, th0)
    {
      b<-gamma(x+1)
      if(th0 <1 && th0>=0) {
        p<-exp(-la0-th0*x)*la0*(la0+th0*x)^(x-1)/b }
      if(th0<0 && th0 >-1 &&  la0+th0*x <=0){
        p<-0 }
      if(th0<0 && th0>-1 && la0+th0*x > 0) {
        p<-exp(-la0-th0*x)*la0*(la0+th0*x)^(x-1)/b }
      return(p)
    }

    m <- length(la)
    Y <- matrix(0,n,m)
    P <- matrix(0,100,m)
    for(j in 1:m)
    {
      for(i in 0:99)
      {   P[i+1,j] <- GP(i,la[j],th[j])     }
      a<-0:99
      X <- sample(a,n,P[,j],replace=TRUE)
      Z <- sample(c(0,1),n,c(phi[j],1-phi[j]),replace=TRUE)
      Y[,j]<- X*Z
    }
    z0 <- sample(c(0,1),n,c(phi0,1-phi0),replace=TRUE)
    zz <- matrix(z0,n,m)
    y <- zz*Y
    return(y)
  }



  n = 400
  m = 10
  phi0 = 0.4
  phi = rep(0.2,m)
  la = rep(9,m)
  th = rep(0.7,m)

  y = ZIGP_sample(phi0, phi,la,th,n)


  phi0 = 0.5
  phi = rep(0.5,m)
  la = rep(1,m)
  th = rep(0.1,m)

  result <- ZIGPmm(y, phi0, phi, la, th)
  summary.ZIGP(result)





