
rm(list=ls())


CoxMM(Surv(time, status) ~ age + sex, data = lung)

ZIGP_sample <- function(phi0,phi,la,th,n)
  {
    GP <- function(x, la0, th0)
    {
      b<-gamma(x+1)
      if(th0 <1 && th0>=0) {
        p<-exp(-la0-th0*x)*la0*(la0+th0*x)^(x-1)/b }
      if(th0<0 && th0 >-1 &&  la0+th0*x <=0){
        p<-0 }
      if(th0<0 && th0>-1 && la0+th0*x > 0) {
        p<-exp(-la0-th0*x)*la0*(la0+th0*x)^(x-1)/b }
      return(p)
    }

    m <- length(la)
    Y <- matrix(0,n,m)
    P <- matrix(0,100,m)
    for(j in 1:m)
    {
      for(i in 0:99)
      {   P[i+1,j] <- GP(i,la[j],th[j])     }
      a<-0:99
      X <- sample(a,n,P[,j],replace=TRUE)
      Z <- sample(c(0,1),n,c(phi[j],1-phi[j]),replace=TRUE)
      Y[,j]<- X*Z
    }
    z0 <- sample(c(0,1),n,c(phi0,1-phi0),replace=TRUE)
    zz <- matrix(z0,n,m)
    y <- zz*Y
    return(y)
  }



  n = 600
  m = 2
  phi0 = 0.1
  phi = c(0.2, 0.5)#rep(0.2,m)
  la = c(2, 7) #rep(2,m)
  th = c(0.2, 0.3) #rep(0.3,m)

  y = ZIGP_sample(phi0, phi,la,th,n)


  phi0 = 0.1
  phi = rep(0.1,m)
  la = rep(1,m)
  th = rep(0.1,m)

  result <- CZIGPMM(y, phi0, phi, la, th)
  summary(result)

  is.data.frame(yyyy)
  head(y)
  y[1:10]
  y<-matrix()
  is.matrix(y)
  # is.matrix(), is.data.frame()
  yyyy=data.frame("x1"=c(y[,1]), "x2"=c(y[,2]), byrow=TRUE)
  result <- CZIGPMM(formula=yyyy, phi0, phi, la, th)
  data.frame(c(y[,1]), c(y[,2]), byrow=TRUE)
  y <- matrix(c(0,35,23,34,8,19,0,0,0,0), 10, 2, byrow=TRUE)
  c(38,15,0,25,34,0,0,0,0,0)
  x1 <- c(0,35,23,34,8,19,0,0,0,0)
  x2 <- c(38,15,0,25,34,0,0,0,0,0)
  y <- cbind(x1, x2)
  phi0 = 0.5; phi = rep(0.5,2); la = rep(1,2); th = rep(0.1,2)
  CZIGPMM(y~1, phi0, phi, la, th)
  formula=yyyy~1
  if (inherits(formula[[2]], "data.frame"))
  {
    yy = as.matrix( formula[[2]] )
    formula = yy~1
  }

  model.frame(yyyy~1)
  yyyy["x1"]
  head(yyy)
  class(yyyy)

  formula = yyyy~1
  attr(formula, "terms")
  inherits(formula, "terms")
  terms(formula, data = data)
  attr(formula, "response")
  formula[[2]]
  if (inherits(formula[[2]], "data.frame"))
    yy = as.matrix( formula[[2]] )
    formula = yy~1
  inherits(yyyy, "data.frame")
  formula[[2]]
  length(formula)

  data = sys.frame(sys.parent())

  mf <- model.frame(formula=yyyy)[, 1]
  mx <- model.matrix(formula, data)
  mf[[1]]
  model.frame(formula, data)

  yyy=as.matrix(formula)
  model.frame.default(formula=yyyy)
  class(yyyy)
  head(yyyy)
  names(yyyy)




  y1 <- c( rep(0, 1227), rep(1, 150), rep(0, 319), rep(0, 109), rep(0, 27), rep(0, 20), rep(0, 5), rep(0, 1), rep(0, 2), rep(0, 1), rep(0, 2),  rep(1, 83), rep(1, 23), rep(1, 10), rep(1, 1), rep(1, 3), rep(1, 2), rep(1, 1), rep(1, 1), rep(2, 34),  rep(2, 16),  rep(2, 6),  rep(2, 6),  rep(2, 2),  rep(2, 2),  rep(2, 1),  rep(2, 1),  rep(2, 1),   rep(3, 20),  rep(3, 5),  rep(3, 1),  rep(3, 2),  rep(4, 8),  rep(4, 2),  rep(4, 2),  rep(4, 1),  rep(5, 6),   rep(5, 2),  rep(6, 2),  rep(6, 1),  rep(7, 2),  rep(8, 3),  rep(9, 3),  rep(10, 7),  rep(15, 1) )
  y2 <- c( rep(0, 1227), rep(0, 150), rep(1, 319), rep(2, 109), rep(3, 27), rep(4, 20), rep(5, 5), rep(6, 1), rep(7, 2), rep(8, 1), rep(10, 2), rep(1, 83), rep(2, 23), rep(3, 10), rep(4, 1), rep(5, 3), rep(6, 2), rep(7, 1), rep(9, 1), rep(0, 34),  rep(1, 16),  rep(2, 6),  rep(3, 6),  rep(4, 2),  rep(5, 2),  rep(6, 1),  rep(7, 1),  rep(12, 1),  rep(0, 20),  rep(1, 5),  rep(2, 1),  rep(4, 2),  rep(0, 8),  rep(1, 2),  rep(3, 2),  rep(10, 1),  rep(0, 6),  rep(1, 2),  rep(0, 2),  rep(9, 1),  rep(0, 2),  rep(0, 3),  rep(0, 3),  rep(0, 7),  rep(0, 1)	)


  y1 <- c( rep(0, 2789), rep(1, 224), rep(0, 726), rep(0, 307), rep(0, 171), rep(0, 76), rep(0, 32), rep(0, 16), rep(0, 15), rep(0, 9), rep(1, 212), rep(1, 149), rep(1, 85), rep(1,50), rep(1, 35), rep(1, 13), rep(1, 5), rep(1, 9), rep(2, 49),  rep(2, 34),  rep(2, 38),  rep(2, 11),  rep(2, 23),  rep(2, 7),  rep(2, 5),  rep(2, 3),  rep(2, 4),   rep(3, 8),  rep(3, 10),  rep(3, 6),  rep(3, 2), rep(3, 1), rep(3, 1),rep(3, 2), rep(4, 8),  rep(4, 8),  rep(4, 2),  rep(4, 2), rep(4, 3),  rep(4, 1),  rep(5, 3),   rep(5, 3), rep(5, 2), rep(5, 1), rep(6, 2),  rep(6, 1), rep(6, 3),rep(6, 1),rep(6, 2),rep(6, 2),rep(6, 1), rep(7, 1), rep(7, 3),rep(7, 2),rep(7, 1),rep(7, 2),rep(7, 1),rep(7, 2), rep(8, 1), rep(8, 1),rep(8, 1),rep(8, 1),rep(8, 1), rep(9, 1) )
  y2 <- c( rep(0, 2789), rep(0, 224), rep(1, 726), rep(2, 307), rep(3, 171), rep(4, 76), rep(5, 32), rep(6, 16), rep(7, 15), rep(8, 9), rep(1, 212), rep(2, 149), rep(3, 85), rep(4,50), rep(5, 35), rep(6, 13), rep(7, 5), rep(8, 9), rep(0, 49),  rep(1, 34),  rep(2, 38),  rep(3, 11),  rep(4, 23),  rep(5, 7),  rep(6, 5),  rep(7, 3),  rep(8, 4),  rep(0, 8),  rep(1, 10),  rep(2, 6),   rep(3, 2), rep(4, 1), rep(5, 1),rep(6, 2), rep(0, 8),  rep(1, 8),  rep(2, 2),  rep(3, 2), rep(4, 3),  rep(5, 1),  rep(0, 3),   rep(1, 3), rep(2, 2), rep(4, 1), rep(0, 2),  rep(2, 1), rep(3, 3),rep(4, 1),rep(5, 2),rep(6, 2),rep(8, 1), rep(0, 1), rep(2, 3),rep(3, 2),rep(4, 1),rep(5, 2),rep(6, 1),rep(8, 2), rep(0, 1), rep(1, 1),rep(2, 1),rep(4, 1),rep(6, 1), rep(8, 1) )

  yy = data.frame(y1,y2)
  phi0 = 0.5
  phi = rep(0.5,2)
  la = rep(5,2)
  th = rep(0.5,2)

  # CZIGPMM
  result <- CZIGPMM(data=yy, phi0, phi, la, th)
  summary(result)
  summary.CZIGP(result)


