rm(list=ls())

ZIGP_sample <- function(phi0, la, th, n)
{
  GP <- function(x, la0, th0)
  {
    b<-gamma(x+1)
    if(th0 <1 && th0>=0) {
      p<-exp(-la0-th0*x)*la0*(la0+th0*x)^(x-1)/b }
    if(th0<0 && th0 >-1 &&  la0+th0*x <=0){
      p<-0 }
    if(th0<0 && th0>-1 && la0+th0*x > 0) {
      p<-exp(-la0-th0*x)*la0*(la0+th0*x)^(x-1)/b }
    return(p)
  }

  m <- length(la)
  Y <- matrix(0,n,m)
  P <- matrix(0,100,m)
  for(j in 1:m)
  {
    for(i in 0:99)
    {   P[i+1,j] <- GP(i,la[j],th[j])     }
    a<-0:99
    X <- sample(a,n,P[,j],replace=TRUE)
    # Z <- sample(c(0,1),n,c(phi[j],1-phi[j]),replace=TRUE)
    Y[,j]<- X
  }
  z0 <- sample(c(0,1),n,c(phi0,1-phi0),replace=TRUE)
  zz <- matrix(z0,n,m)
  y <- zz*Y
  return(y)
}

n = 600
m = 2
phi0 = 0.4
la = rep(9,m)
th = rep(0.7,m)

y = ZIGP_sample(phi0, la,th,n)

phi0 = 0.1
la = rep(1,m)
th = rep(0.1,m)

result <- ZIGPMM(y, phi0, la, th)
summary(result)

# 2

phi0 = 0.5
la = rep(5,2)
th = rep(0.5,2)

result <- ZIGPMM(vijc, phi0, la, th)
summary.ZIGP(result)

# 3
result <- ZIGPMM(cadi, phi0, la, th)
summary.ZIGP(result)
