

rm(list=ls())


ZIGP_sample <- function(phi0, la, th, n)
{
  GP <- function(x, la0, th0)
  {
    b<-gamma(x+1)
    if(th0 <1 && th0>=0) {
      p<-exp(-la0-th0*x)*la0*(la0+th0*x)^(x-1)/b }
    if(th0<0 && th0 >-1 &&  la0+th0*x <=0){
      p<-0 }
    if(th0<0 && th0>-1 && la0+th0*x > 0) {
      p<-exp(-la0-th0*x)*la0*(la0+th0*x)^(x-1)/b }
    return(p)
  }

  m <- length(la)
  Y <- matrix(0,n,m)
  P <- matrix(0,100,m)
  for(j in 1:m)
  {
    for(i in 0:99)
    {   P[i+1,j] <- GP(i,la[j],th[j])     }
    a<-0:99
    X <- sample(a,n,P[,j],replace=TRUE)
    # Z <- sample(c(0,1),n,c(phi[j],1-phi[j]),replace=TRUE)
    Y[,j]<- X
  }
  z0 <- sample(c(0,1),n,c(phi0,1-phi0),replace=TRUE)
  zz <- matrix(z0,n,m)
  y <- zz*Y
  return(y)
}


n = 600
m = 2
phi0 = 0.4
la = rep(9,m)
th = rep(0.7,m)

y = ZIGP_sample(phi0, la,th,n)



phi0 = 0.1
la = rep(1,m)
th = rep(0.1,m)


result <- ZIGPMM(y, phi0, la, th)
summary(result)
summary.ZIGP(result)



X1=y[,1];X2=y[,2];X3=y[,3]
yy = data.frame(X1,X2,X3)


result <- ZIGPMM(yy, phi0, la, th)
summary.ZIGP(result)
class(y)

formula=y~1;  data = sys.frame(sys.parent())
model.frame(formula,data)[, 1]
model.frame.default(y~1)

formula=yy~1;  data = sys.frame(sys.parent())
model.frame(formula,data)[, 1]
model.frame.default(yy~1)

devtools::install_github("williazo/tcensReg")






y1 <- c( rep(0, 323), rep(1, 18), rep(2, 31), rep(3, 29), rep(4, 9), rep(5, 1), rep(6, 2), rep(7, 20), rep(10, 2), rep(14, 1), rep(15, 1)	)
y2 <- c( rep(0, 391), rep(1, 12), rep(2, 16), rep(3, 10),  rep(5, 1), rep(6, 1), rep(7, 6)	)


y1 <- c( rep(0, 323), rep(1, 10), rep(1, 8), rep(2, 22), rep(2, 9), rep(3, 19), rep(3, 1), rep(3, 3), rep(3, 6), rep(4, 3), rep(4, 3), rep(4, 3), rep(5, 1), rep(6, 1), rep(6, 1), rep(7, 12), rep(7, 1), rep(7, 2), rep(7, 5), rep(10, 2), rep(14, 1), rep(15, 1)	)
y2 <- c( rep(0, 323), rep(0, 10), rep(1, 8), rep(0, 22), rep(2, 9), rep(0, 19), rep(1, 1), rep(2, 3), rep(3, 6), rep(0, 3), rep(1, 3), rep(2, 3), rep(5, 1), rep(3, 1), rep(6, 1), rep(0, 12), rep(2, 1), rep(3, 2), rep(7, 5), rep(0, 2),  rep(7, 1),  rep(3, 1)	)


# y1 <- c( rep(0, 1713), rep(1, 274), rep(2, 69), rep(3, 28), rep(4, 13), rep(5, 8), rep(6, 3),    rep(7, 2), rep(8, 3), rep(9, 3), rep(10, 7), rep(15, 1)	)
# y2 <- c( rep(0, 1463), rep(1, 427), rep(2, 139), rep(3, 45),  rep(4, 25), rep(5, 10), rep(6, 4), rep(7, 4), rep(8, 1), rep(9, 2), rep(10, 3), rep(12, 1)	)

y1 <- c( rep(0, 1227), rep(1, 150), rep(0, 319), rep(0, 109), rep(0, 27), rep(0, 20), rep(0, 5), rep(0, 1), rep(0, 2), rep(0, 1), rep(0, 2),  rep(1, 83), rep(1, 23), rep(1, 10), rep(1, 1), rep(1, 3), rep(1, 2), rep(1, 1), rep(1, 1), rep(2, 34),  rep(2, 16),  rep(2, 6),  rep(2, 6),  rep(2, 2),  rep(2, 2),  rep(2, 1),  rep(2, 1),  rep(2, 1),   rep(3, 20),  rep(3, 5),  rep(3, 1),  rep(3, 2),  rep(4, 8),  rep(4, 2),  rep(4, 2),  rep(4, 1),  rep(5, 6),   rep(5, 2),  rep(6, 2),  rep(6, 1),  rep(7, 2),  rep(8, 3),  rep(9, 3),  rep(10, 7),  rep(15, 1) )
y2 <- c( rep(0, 1227), rep(0, 150), rep(1, 319), rep(2, 109), rep(3, 27), rep(4, 20), rep(5, 5), rep(6, 1), rep(7, 2), rep(8, 1), rep(10, 2), rep(1, 83), rep(2, 23), rep(3, 10), rep(4, 1), rep(5, 3), rep(6, 2), rep(7, 1), rep(9, 1), rep(0, 34),  rep(1, 16),  rep(2, 6),  rep(3, 6),  rep(4, 2),  rep(5, 2),  rep(6, 1),  rep(7, 1),  rep(12, 1),  rep(0, 20),  rep(1, 5),  rep(2, 1),  rep(4, 2),  rep(0, 8),  rep(1, 2),  rep(3, 2),  rep(10, 1),  rep(0, 6),  rep(1, 2),  rep(0, 2),  rep(9, 1),  rep(0, 2),  rep(0, 3),  rep(0, 3),  rep(0, 7),  rep(0, 1)	)


y1 <- c( rep(0, 2789), rep(1, 224), rep(0, 726), rep(0, 307), rep(0, 171), rep(0, 76), rep(0, 32), rep(0, 16), rep(0, 15), rep(0, 9), rep(1, 212), rep(1, 149), rep(1, 85), rep(1,50), rep(1, 35), rep(1, 13), rep(1, 5), rep(1, 9), rep(2, 49),  rep(2, 34),  rep(2, 38),  rep(2, 11),  rep(2, 23),  rep(2, 7),  rep(2, 5),  rep(2, 3),  rep(2, 4),   rep(3, 8),  rep(3, 10),  rep(3, 6),  rep(3, 2), rep(3, 1), rep(3, 1),rep(3, 2), rep(4, 8),  rep(4, 8),  rep(4, 2),  rep(4, 2), rep(4, 3),  rep(4, 1),  rep(5, 3),   rep(5, 3), rep(5, 2), rep(5, 1), rep(6, 2),  rep(6, 1), rep(6, 3),rep(6, 1),rep(6, 2),rep(6, 2),rep(6, 1), rep(7, 1), rep(7, 3),rep(7, 2),rep(7, 1),rep(7, 2),rep(7, 1),rep(7, 2), rep(8, 1), rep(8, 1),rep(8, 1),rep(8, 1),rep(8, 1), rep(9, 1) )
y2 <- c( rep(0, 2789), rep(0, 224), rep(1, 726), rep(2, 307), rep(3, 171), rep(4, 76), rep(5, 32), rep(6, 16), rep(7, 15), rep(8, 9), rep(1, 212), rep(2, 149), rep(3, 85), rep(4,50), rep(5, 35), rep(6, 13), rep(7, 5), rep(8, 9), rep(0, 49),  rep(1, 34),  rep(2, 38),  rep(3, 11),  rep(4, 23),  rep(5, 7),  rep(6, 5),  rep(7, 3),  rep(8, 4),  rep(0, 8),  rep(1, 10),  rep(2, 6),   rep(3, 2), rep(4, 1), rep(5, 1),rep(6, 2), rep(0, 8),  rep(1, 8),  rep(2, 2),  rep(3, 2), rep(4, 3),  rep(5, 1),  rep(0, 3),   rep(1, 3), rep(2, 2), rep(4, 1), rep(0, 2),  rep(2, 1), rep(3, 3),rep(4, 1),rep(5, 2),rep(6, 2),rep(8, 1), rep(0, 1), rep(2, 3),rep(3, 2),rep(4, 1),rep(5, 2),rep(6, 1),rep(8, 2), rep(0, 1), rep(1, 1),rep(2, 1),rep(4, 1),rep(6, 1), rep(8, 1) )


sum((1-r1)*exp(-la[1]))/m

sum((1-r1)*exp(-sum(la)))/m

sum((1-r1)*(1-exp(-sum(la))))

exp(-la[2])
n = nrow(yy)
m = length(la)
zero = matrix(0,n,m)
yz = apply(1*(yy==zero),1,prod)
n0 = sum(yz)
Iy = 1-yz

n0/n
m = length(la)
df = matrix(0,2*m+1,2*m+1)
a0 = exp(-sum(la))

r1 = phi0+(1-phi0)*a0

phi0 = 0.1938
la = c(0.2681, 0.4739)
th = c(0.3928, 0.2690)
a0 = exp(-sum(la))

yy = data.frame(y1,y2)
phi0 = 0.5
la = rep(5,2)
th = rep(0.5,2)

# ZIGPMM
result <- ZIGPMM(vijc, phi0, la, th)
summary.ZIGP(result)



m = length(la)
df = matrix(0,2*m+1,2*m+1)
a0 = prod( exp(-la))

r1 = phi0+(1-phi0)*a0
df[1,1] = -(1-a0)^2/r1 - (1-r1)/(1-phi0)^2
df[2:(m+1),1] = df[1,2:(m+1)] = a0/r1
df[(m+2):(2*m+1),1] = df[1,(m+2):(2*m+1)] = 0

for(i in 1:m)
{
  for(j in 1:m)
  {
    df[j+1,i+1] = df[i+1,j+1] = phi0*(1-phi0)*a0/r1
    df[j+m+1,i+1] = df[i+1,j+m+1] = 0
    df[j+m+1,i+m+1] = df[i+m+1,j+m+1] = 0
  }

  df[i+1,i+1] = -(1-phi0)*(1-a0)*(1-exp(-la[i]))*(1/la[i] - th[i]/(la[i]+2*th[i])) + phi0*(1-phi0)*a0/r1
  df[i+m+1,i+m+1] = (1-r1)*(1-exp(-la[i]))*( -la[i]/(1-th[i]) - 2*la[i]/(la[i]+2*th[i]) )
  df[i+m+1,i+1] = df[i+1,i+m+1] = -(1-phi0)*(1-a0)*(1-exp(-la[i]))*la[i]/(la[i]+2*th[i])
}

return(df)


## J
n<-nrow(yy)
phi = 0.7252
la1 = 2.4618
la2 = 0.5207
th1 = 0.2772
th2 = 0.5076

phi = 0.4150
la1 = 9.0117
la2 = 8.8404
th1 = 0.7042
th2 = 0.6987

phi = 0.1938
la1 = 0.2681
la2 = 0.4739
th1 = 0.3928
th2 = 0.2690

a <- exp(-la1-la2)
b <- phi+(1-phi)*a
c <- phi*(1-phi)
J<-matrix(0,5,5)
J[1,1] <- n*(1-a)^2/b+(n-n*b)/((1-phi)^2)
J[2,2] <- -n*phi*(1-phi)*a/b + n*(1-phi)/(la1+th1)-n*th1*(1-phi)/(la1+2*th1) + n*th1*(1-phi)/(la1*(la1+th1))
J[3,3] <- -n*phi*(1-phi)*a/b + n*(1-phi)/(la2+th2)-n*th2*(1-phi)/(la2+2*th2) + n*th2*(1-phi)/(la2*(la2+th2))
J[4,4] <- 2*n*la1*(1-phi)/(la1+2*th1) + n*la1*(1-phi)/(1-th1)
J[5,5] <- 2*n*la2*(1-phi)/(la2+2*th2) + n*la2*(1-phi)/(1-th2)

J[1,2] <- J[2,1] <- -n*a/b
J[1,3] <- J[3,1] <- -n*a/b
J[1,4] <- J[1,5] <- J[4,1] <- J[5,1] <-  0
J[2,3] <- J[3,2] <- -n*c*a/b
J[2,4] <- J[4,2] <- n*la1*(1-phi)/(la1+2*th1)
J[2,5] <- J[5,2] <- 0
J[3,4] <- J[4,3] <- 0
J[3,5] <- J[5,3] <- n*la2*(1-phi)/(la2+2*th2)
J[4,5] <- J[5,4] <- 0

sqrt(diag(solve(J)))

# test

phi0 =0.7252
la = c(2.4618,0.5207)
th = c(0.2772,0.5076)

phi0 =0.4150
la = c(9.0117,8.8404)
th = c(0.7042,0.6987)

phi0 =0.1938
la = c(0.2681,0.4739)
th = c(0.3928,0.2690)

log_ell1 = function(x, y, m1) {
  phi0 = x[1]
  la = x[2:(2+m1-1)]
  th = x[(2+m1):(2+2*m1-1)]
  return(log_ell(phi0, la, th, y))
}

log_ell <- function(phi0, la, th, y){
  n = nrow(y)
  m = length(la)
  zero = matrix(0,n,m)
  yz = apply(1*(y==zero),1,prod)
  n0 = sum(yz)
  Iy = 1-yz

  # log-likelihood function
  a = n0*log( phi0+(1-phi0)*prod( exp(-la)) ) + (n-n0)*log(1-phi0)
  b1 = sum(Iy*(y==0)*la)
  b2 = sum( Iy*(y!=0)*(log(la)+(y-1)*log(la+th*y)-la-th*y) )
  b3 = sum( Iy*(y!=0)*log(factorial(y)) )
  ell = a + b1 + b2 - b3
  return(ell)
}

test = -numDeriv::hessian(log_ell1, x = c(phi0, la, th), method="Richardson", y = yy, m1 = 2)

sqrt(diag(solve(test)))


# ZIGP
summary.ZIGP(result)

# Fisher
sqrt(diag(solve(J)))

# test
sqrt(diag(solve(test)))


# 5.1 cadi
y1 <- c( rep(0, 323), rep(1, 10), rep(1, 8), rep(2, 22), rep(2, 9), rep(3, 19), rep(3, 1), rep(3, 3), rep(3, 6), rep(4, 3), rep(4, 3), rep(4, 3), rep(5, 1), rep(6, 1), rep(6, 1), rep(7, 12), rep(7, 1), rep(7, 2), rep(7, 5), rep(10, 2), rep(14, 1), rep(15, 1)	)
y2 <- c( rep(0, 323), rep(0, 10), rep(1, 8), rep(0, 22), rep(2, 9), rep(0, 19), rep(1, 1), rep(2, 3), rep(3, 6), rep(0, 3), rep(1, 3), rep(2, 3), rep(5, 1), rep(3, 1), rep(6, 1), rep(0, 12), rep(2, 1), rep(3, 2), rep(7, 5), rep(0, 2),  rep(7, 1),  rep(3, 1)	)

cadi <- data.frame(x1 = y1, x2 = y2)
colnames(cadi) <- c("y1", "y2")
save(cadi, file = "cadi.rda")


# 5.2 vijc
y1 <- c( rep(0, 1227), rep(1, 150), rep(0, 319), rep(0, 109), rep(0, 27), rep(0, 20), rep(0, 5), rep(0, 1), rep(0, 2), rep(0, 1), rep(0, 2),  rep(1, 83), rep(1, 23), rep(1, 10), rep(1, 1), rep(1, 3), rep(1, 2), rep(1, 1), rep(1, 1), rep(2, 34),  rep(2, 16),  rep(2, 6),  rep(2, 6),  rep(2, 2),  rep(2, 2),  rep(2, 1),  rep(2, 1),  rep(2, 1),   rep(3, 20),  rep(3, 5),  rep(3, 1),  rep(3, 2),  rep(4, 8),  rep(4, 2),  rep(4, 2),  rep(4, 1),  rep(5, 6),   rep(5, 2),  rep(6, 2),  rep(6, 1),  rep(7, 2),  rep(8, 3),  rep(9, 3),  rep(10, 7),  rep(15, 1) )
y2 <- c( rep(0, 1227), rep(0, 150), rep(1, 319), rep(2, 109), rep(3, 27), rep(4, 20), rep(5, 5), rep(6, 1), rep(7, 2), rep(8, 1), rep(10, 2), rep(1, 83), rep(2, 23), rep(3, 10), rep(4, 1), rep(5, 3), rep(6, 2), rep(7, 1), rep(9, 1), rep(0, 34),  rep(1, 16),  rep(2, 6),  rep(3, 6),  rep(4, 2),  rep(5, 2),  rep(6, 1),  rep(7, 1),  rep(12, 1),  rep(0, 20),  rep(1, 5),  rep(2, 1),  rep(4, 2),  rep(0, 8),  rep(1, 2),  rep(3, 2),  rep(10, 1),  rep(0, 6),  rep(1, 2),  rep(0, 2),  rep(9, 1),  rep(0, 2),  rep(0, 3),  rep(0, 3),  rep(0, 7),  rep(0, 1)	)

vijc <- data.frame(x1 = y1, x2 = y2)
colnames(vijc) <- c("y1", "y2")
save(vijc, file = "vijc.rda")

