summary.cox <- function(object, digits=4, ...){
  cat("Call:\n")
  cat(paste0(deparse(object$call), sep = "\n", collapse = "\n" ))
  cat("\n")
  cat("Model: ")
  cat("Cox Model")
  cat("\n\n")

  cat(paste0("n= ", object$n, ", number of events=", object$event))
  cat("\n\n")

  converge_value <- unlist(object$eps)
  cat("Convergence result: ")
  cat(converge_value)
  cat("\n")
  loglik <- round(object$loglik, digits)
  cat("\n")


  m = length(object$be)
  be = round(object$be, digits)
  se = round(object$se, digits)
  ci_normal = c( round(object$ci_lower, digits), round(object$ci_upper, digits) )
  beta <- cbind(matrix(be, ncol=1), matrix(se, ncol=1), matrix(ci_normal, ncol=2))

  # non-normal
  beta_non <- cbind( matrix(be, ncol=1), matrix(se, ncol=1), round(object$ci, digits) )

  rownames(beta) <- object$namesX
  rownames(beta_non) <- object$namesX
  coef <- rbind(beta)
  coef_non <- rbind(beta_non)
  colnames(coef) <- c("Estimate", "Std. Error", "Lower 95%-level", "Upper 95%-level")
  cat("Coefficients:\n")
  cat("bootstrap replications are normally distributed:\n")
  print(coef)
  cat("\n")
  cat("bootstrap replications are non-normally distributed:\n")
  colnames(coef_non) <- c("Estimate", "Std. Error", "Lower 95%-level", "Upper 95%-level")
  print(coef_non)
  cat("\n")

  cat("Log Likelihood: ")
  cat(as.character(loglik))
  cat("\n")
  cat("Optimization Method: ")
  cat("AD technique of MM algorithm")
  cat("\n\n")
}
