C:/Users/Administrator/Desktop/1.r="E89B7C1D"
C:/mypkg/MMad/DESCRIPTION="A7D9840D"
C:/mypkg/MMad/NAMESPACE="D32412A8"
C:/mypkg/MMad/R/CZIGPmm.R="F3F958BC"
C:/mypkg/MMad/R/IC2ell.r="011762BD"
C:/mypkg/MMad/R/IC2mm.R="CB696AFD"
C:/mypkg/MMad/R/IC2mm.r="E794CB4A"
C:/mypkg/MMad/R/IIICell.R="6E24E196"
C:/mypkg/MMad/R/LTNell.R="C32D7E0C"
C:/mypkg/MMad/R/LTNmm.R="680046C4"
C:/mypkg/MMad/R/MZIGPell.R="004D3AA8"
C:/mypkg/MMad/R/PETell.R="87108262"
C:/mypkg/MMad/R/PETmm.R="A6ED95E0"
C:/mypkg/MMad/R/ZIGPmm.R="FC0547B6"
C:/mypkg/MMad/R/ZTB1mm.R="C3DA39EF"
C:/mypkg/MMad/R/ZTB2mm.R="28E603FE"
C:/mypkg/MMad/R/ltnmm.R="E7E6B001"
C:/mypkg/MMad/demo/IC2-demo.R="B8E5480D"
C:/mypkg/MMad/demo/LTN-demo.R="7CC6B8FE"
C:/mypkg/MMad/demo/PET-demo.R="2427D5E5"
C:/mypkg/MMad/demo/PET-demo.r="0BEE22E9"
C:/mypkg/MMad/demo/ZIGP-demo.R="F1B4AA55"
C:/mypkg/MMad/demo/ZIGP-demo.r="0C5FAA9B"
C:/mypkg/MMad/demo/ZTB1-demo.R="D145586A"
C:/mypkg/MMad/demo/ZTB2-demo.R="1DF3A3EA"
C:/mypkg/MMad/demo/demo.r="9581F20D"
C:/mypkg/MMad/demo/ltn-demo.r="B1718F10"
