C:/Users/Administrator/Desktop/MZIP.est.R="B8630F33"
C:/Users/Administrator/Desktop/time/mix-model/code/Gamma.r="7853BD25"
C:/mypkg/MMad/DESCRIPTION="A7D9840D"
C:/mypkg/MMad/NAMESPACE="D32412A8"
C:/mypkg/MMad/R/CZIGPCR.R="CA80C6F3"
C:/mypkg/MMad/R/CZIGPMM.R="DBFAF014"
C:/mypkg/MMad/R/CZIGPmm.R="EC72061B"
C:/mypkg/MMad/R/CoxMM.R="22906051"
C:/mypkg/MMad/R/CoxProfile.R="C1A27CAC"
C:/mypkg/MMad/R/DataDesc.R="B4764BA9"
C:/mypkg/MMad/R/FrailtyPro.R="41425C7A"
C:/mypkg/MMad/R/GaFrailtyMM.R="B3E3CF46"
C:/mypkg/MMad/R/HessianC.R="2CA4A646"
C:/mypkg/MMad/R/HessianF.R="88CD01F1"
C:/mypkg/MMad/R/IC2Control.R="2F79122F"
C:/mypkg/MMad/R/IC2MM.R="0068403E"
C:/mypkg/MMad/R/IC2Pro.R="E8642479"
C:/mypkg/MMad/R/IC2mm.R="CB696AFD"
C:/mypkg/MMad/R/IC2mm.r="E794CB4A"
C:/mypkg/MMad/R/LTNCR.R="6110A45F"
C:/mypkg/MMad/R/LTNMM.R="B7AEB35E"
C:/mypkg/MMad/R/LTNmm.R="680046C4"
C:/mypkg/MMad/R/LogLik.R="63D12F03"
C:/mypkg/MMad/R/ZIGPCR.R="C1D666FE"
C:/mypkg/MMad/R/ZIGPMM.R="9E14C4EF"
C:/mypkg/MMad/R/ZIGPmm.R="18A39E31"
C:/mypkg/MMad/R/coxmm.R="FE98C5F1"
C:/mypkg/MMad/R/ltnmm.R="E7E6B001"
C:/mypkg/MMad/R/plot.Cox.R="6C1C89C5"
C:/mypkg/MMad/R/plot.GaF.R="DDA68662"
C:/mypkg/MMad/R/plot.IC2.R="37E9DF2A"
C:/mypkg/MMad/R/plot.cox.R="65E5A51B"
C:/mypkg/MMad/R/plot.ic2.R="5DA47787"
C:/mypkg/MMad/R/summary.CZIGP.R="72AE5BFE"
C:/mypkg/MMad/R/summary.Cox.R="15DC9CD0"
C:/mypkg/MMad/R/summary.GaFrailtyMM.R="4750F3FA"
C:/mypkg/MMad/R/summary.IC2.R="4C418E60"
C:/mypkg/MMad/R/summary.LTN.R="6CA50E3A"
C:/mypkg/MMad/R/summary.ZIGP.R="D6FA0EF7"
C:/mypkg/MMad/R/summary.cox.R="88056C79"
C:/mypkg/MMad/demo/00Index="25B9C2A3"
C:/mypkg/MMad/demo/00Index.txt="16703D67"
C:/mypkg/MMad/demo/CZIGP-demo.R="8CF73773"
C:/mypkg/MMad/demo/Cox-demo.R="1B9BD148"
C:/mypkg/MMad/demo/GaF-demo.R="3C79A6F0"
C:/mypkg/MMad/demo/IC2-demo.R="EF6D3A04"
C:/mypkg/MMad/demo/LTN-demo.R="DDB4DF74"
C:/mypkg/MMad/demo/ZIGP-demo.r="84A80C13"
C:/mypkg/MMad/demo/cox-demo.R="5A7B0AED"
C:/mypkg/MMad/demo/coxdemo.r="FA05C98E"
C:/mypkg/MMad/demo/demo.R="DAE830D3"
C:/mypkg/MMad/man/coxmm.Rd="AF7B4C41"
