C:/Users/Administrator/Desktop/non.R="5A44C1BC"
C:/Users/Administrator/Desktop/time/mix-model/code/Gamma.r="7853BD25"
C:/mypkg/MMad/DESCRIPTION="A7D9840D"
C:/mypkg/MMad/NAMESPACE="D32412A8"
C:/mypkg/MMad/R/CZIGPFx.R="EBA640E9"
C:/mypkg/MMad/R/CZIGPQx.R="068ABEE9"
C:/mypkg/MMad/R/CZIGP_CRate.R="5253EEA0"
C:/mypkg/MMad/R/CZIGPmm.R="EC72061B"
C:/mypkg/MMad/R/FrailtyPro.R="41425C7A"
C:/mypkg/MMad/R/GaFrailtyMM.R="B3E3CF46"
C:/mypkg/MMad/R/HessianF.R="88CD01F1"
C:/mypkg/MMad/R/IC2mm.R="CB696AFD"
C:/mypkg/MMad/R/IC2mm.r="E794CB4A"
C:/mypkg/MMad/R/LTNFx.R="E1B3B71D"
C:/mypkg/MMad/R/LTNQx.R="EB73489F"
C:/mypkg/MMad/R/LTN_CRate.R="76660ADD"
C:/mypkg/MMad/R/LTNfx.R="3C3A096A"
C:/mypkg/MMad/R/LTNmm.R="680046C4"
C:/mypkg/MMad/R/LogLik.R="63D12F03"
C:/mypkg/MMad/R/Non_Profile.R="C76BB89A"
C:/mypkg/MMad/R/Profile.R="EB88490A"
C:/mypkg/MMad/R/ZIGPFx.R="0042AE7B"
C:/mypkg/MMad/R/ZIGPQx.R="9F072E3E"
C:/mypkg/MMad/R/ZIGP_Rate.R="F4A3892B"
C:/mypkg/MMad/R/ZIGPmm.R="18A39E31"
C:/mypkg/MMad/R/coxmm.R="FE98C5F1"
C:/mypkg/MMad/R/ltnmm.R="E7E6B001"
C:/mypkg/MMad/R/std.est.R="E263C9A5"
C:/mypkg/MMad/R/summary.CZIGP.R="72AE5BFE"
C:/mypkg/MMad/R/summary.GaFrailtyMM.R="4750F3FA"
C:/mypkg/MMad/R/summary.IC2.R="4C418E60"
C:/mypkg/MMad/R/summary.LTN.R="6CA50E3A"
C:/mypkg/MMad/R/summary.cox.R="88056C79"
C:/mypkg/MMad/demo/CZIGP-demo.R="C849C379"
C:/mypkg/MMad/demo/GaF-demo.R="CF1096B9"
C:/mypkg/MMad/demo/IC2-demo.R="B8E5480D"
C:/mypkg/MMad/demo/LTN-demo.R="7CC6B8FE"
C:/mypkg/MMad/demo/PET-demo.R="2427D5E5"
C:/mypkg/MMad/demo/PET-demo.r="0BEE22E9"
C:/mypkg/MMad/demo/ZIGP-demo.R="F1B4AA55"
C:/mypkg/MMad/demo/ZIGP-demo.r="0C5FAA9B"
C:/mypkg/MMad/demo/ZTB1-demo.R="D145586A"
C:/mypkg/MMad/demo/ZTB2-demo.R="1DF3A3EA"
C:/mypkg/MMad/demo/coxdemo.r="34E6E56E"
C:/mypkg/MMad/demo/ltn-demo.r="B1718F10"
C:/mypkg/MMad/man/coxmm.Rd="AF7B4C41"
