rm(list=ls())



sample <- function(la,n)
{
  u = runif(n,0,1)
  w = runif(n,0,1)
  U = -log(u)/la
  W = -log(w)/la
  L = pmin(U,W)
  R = pmax(U,W)
  return(list(L=L,R=R))
}



  n = 500
  y=sample(0.5,n)
  L = y$L
  R = y$R

  Aintmap(L,R)

  y=read.csv("C:/code/123.csv")
  L = y$L
  R = y$R

  result = IC2mm(L, R, Maxiter=1000)
  summary.IC2(result, digits=6, epsilon=4)

  split.screen(c(1, 2))

  screen(1)
  plot.ic2(result)

  ### 2 ###
  result2 = ICmm(L, R, Maxiter=1000)
  summary.IC(result2, digits=4,epsilon=4)

  screen(2)
  plot.ic2(result2)


