#' Plot the IC2 object
#'
#' @param x The IC2 object, see \code{\link{IC2MM}}.
#' @param XLAB x label, default is "Time".
#' @param YLAB y label, default is "Survival".
#' @param LEGEND legend, default=NULL.
#' @param MAIN figure title, default is "Survival Function"
#' @param LTY lty value for line, default is 1:9.
#' @param LWD line width, default is 1.
#' @param XLEG positional parameters of the legend, default=0.
#' @param YLEG positional parameters of the legend, default=0.15 .
#' @param COL the color of the drawing, default=gray(0)
#' @param ... Additional arguments
#'
#' @return the Survival Function plot
#' @export
#'
#' @examples
#'
#' library(survival)
#' result = IC2MM(Surv(left, right, type = "interval2") ~ treatment, bcos)
#' \dontrun{
#' summary.IC2(result)
#' plot.IC2(result, COL=c("red", "blue"))
#' }
#'
plot.IC2 <-function(x, XLAB="Time", YLAB="Survival", LEGEND=NULL, MAIN="Survival Function",
                    LTY=1:9, LWD=1, XLEG=0, YLEG=0.15, COL=gray(0), ...)
{
  estpar=list(lty=LTY,lwd=LWD,col=COL)

  # Add a figure frame
  YLIM<-c(0,1)
  # The meaning of type="n" is not to add any elements to the graph,
  # but only to draw the coordinate axis
  time<-c(0,as.vector(x$s))
  XLIM<-range(time[time!=Inf])
  plot(XLIM, YLIM, type="n", xlab=XLAB, ylab=YLAB, main=MAIN, ...)

  pickpari<-function(parlist,i){
    picki<-function(x,i){
      if (length(x)>=i){ out<-x[i]
      } else if (length(x)>=1){
        out<-x[1]
      } else { out<-1
      }
      out
    }
    outlist<-parlist
    n<-length(parlist)
    for (j in 1:n){
      outlist[[j]]<-picki(parlist[[j]],i)
    }
    outlist
  }

  lines.ic2<-function(x,i,parlist=estpar)
  {
    parlist<-pickpari(parlist,i)

    s <- as.numeric(unlist(x$s))
    S <- as.numeric(unlist(x$S))
    locate0 <- which(s==0)
    sart0 <- locate0[i]
    if (i == length(locate0) )
    { end0 <- length(s)
    } else { end0 <- (locate0[i+1]-1) }

    s <- s[sart0: end0]
    S <- S[sart0: end0]
    s[s==Inf]<-max(s[length(s)-1])

    do.call("lines",c(list(x=s,y=S),parlist))
  }

  nstrata<-length(x$strata)
  if (nstrata==0) nstrata<-1

  if (nstrata>1)
  {
    for (i in 1:nstrata){ lines.ic2(x, i) }
  } else {
    lines.ic2(x,1) }

  XLEG<-max(0, XLEG)
  YLEG<-max(0.15, YLEG)

  legend.list<-list(x=XLEG, y=YLEG, legend=names(x$strata), lty=LTY[1:nstrata], bty="n", col=COL)

  if (is.null(LEGEND)){
    if (nstrata>1) do.call("legend",legend.list)
  } else if (LEGEND) do.call("legend",legend.list)

  invisible(legend.list)

}
