rm(list=ls())



sample <- function(la,n)
{
  u = runif(n,0,1)
  w = runif(n,0,1)
  U = -log(u)/la
  W = -log(w)/la
  L = pmin(U,W)
  R = pmax(U,W)
  return(list(L=L,R=R))
}


  n = 10
  y=sample(0.5,n)
  L = y$L
  R = y$R


  y=read.csv("C:/code/123.csv")
  L = y$L
  R = y$R

  head(y, 10)

  #digits <- c(0, 4)


  c(L,R,1)
  data =data.frame(L,R)

  round(R, 1)

  result = IC2MM(Surv(L,R, type = "interval2") ~ 1, data, control=IC2Control(Pdigits=3))
  summary.IC2(result)
  plot.ic2(result)

  library(survival)
  data(bcos)
  result = IC2MM(Surv(left, right, type = "interval2") ~ treatment, bcos, IC2Control(Pdigits=3))
  summary(result)
  plot(result, COL=c("red", "blue"))

  IC2Control(Pdigits=3)


  library("interval")
  BiocManager::install('Icens')
  fit1 <- icfit(Surv(L,R, type = "interval2") ~ 1,data)
  summary(fit1)
  screen(2)
  plot(fit1)

  split.screen(c(1,2))
  close.screen(all.screens = T)


  time<-c(0,as.vector(result$s))
  XLIM<-range(time[time!=Inf])



  L = c(0.2, 0.8, 2.4, 0.6, 1.4, 0.1, 0.5, 3.6, 0.6, 0.4)
  R = c(3.9, 2.8, 5.6, 3.2, 1.5, 0.8, 0.5, 5.2, 1.2, 2.6)

  L = c(1.4, 1.5, 1.3, 0.9, 0.4, 0.2, 0.5, 0.03, 1.7, 0.2)
  R = c(2.2, 3, 2.4, 1.2, 2.8, 0.3, 1.6, 2.5, 2.6, 3.4)

  IC2Pro(L, R, control=IC2Control())
