rm(list=ls())

sample <- function(la,n)
{
  u = runif(n,0,1)
  w = runif(n,0,1)
  U = -log(u)/la
  W = -log(w)/la
  L = pmin(U,W)
  R = pmax(U,W)
  return(list(L=L,R=R))
}
  n = 10
  y=sample(0.5,n)
  L = y$L
  R = y$R
  data =data.frame(L,R)

  result = IC2MM(Surv(L,R, type = "interval2") ~ 1, data, control=IC2Control(Pdigits=3))
  summary(result)
  plot(result)

  # 2
  result = IC2MM(Surv(left, right, type = "interval2") ~ treatment, bcos, IC2Control(Pdigits=3))
  summary(result)
  plot(result, COL=c("red", "blue"))

