#' Title
#'
#' @param phi0 probability
#' @param la scale parameter
#' @param th discrete parameter
#'
#' @return requires a value
#' @export
#'
#' @examples
#' ZIGPFx(0.5,1,0.1)
ZIGPFx <- function(phi0, la, th)
{
  m = length(la)
  df = matrix(0,2*m+1,2*m+1)
  a0 = exp(-sum(la))

  r1 = phi0+(1-phi0)*a0
  df[1,1] = -(1-a0)^2/r1 - (1-a0)/(1-phi0)
  df[2:(m+1),1] = df[1,2:(m+1)] = a0/r1
  df[(m+2):(2*m+1),1] = df[1,(m+2):(2*m+1)] = 0

  for(i in 1:m)
  {
    for(j in 1:m)
    {
      df[j+1,i+1] = df[i+1,j+1] = phi0*(1-phi0)*a0/r1
      df[j+m+1,i+1] = df[i+1,j+m+1] = 0
      df[j+m+1,i+m+1] = df[i+m+1,j+m+1] = 0
    }

    df[i+1,i+1] = -(1-phi0)*(1-a0)*(1-exp(-la[i]))*(1/la[i] - th[i]/(la[i]+2*th[i])) + phi0*(1-phi0)*a0/r1
    df[i+m+1,i+m+1] = -la[i]/(1-th[i]) - 2*la[i]/(la[i]+2*th[i])
    df[i+m+1,i+1] = df[i+1,i+m+1] = -(1-phi0)*(1-exp(a0))*(1-exp(-la[i]))*la[i]/(la[i]+2*th[i])
  }

  return(df)
}
